{
    "name": "nancheng/pfinal-config",
    "description":"pfinal  config网站配置项组件",
    "authors": [
        {
            "name": "南丞",
            "email": "Lampxiezi@163.com",
            "homepage": "http://friday-go.cc/"
        }
    ],
    "homepage": "https://github.com/Neroxiezi/pfinal-config",
    "license": "MIT",
    "keywords": [
        "pfinal",
        "南丞",
        "Q哥",
        "php-config",
        "config",
        "pfinal-config"
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "pf\\config\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "6.2"
    }
}
